# (C) Copyright IBM Deutschland GmbH 2021, 2024
# (C) Copyright IBM Corp. 2021, 2024
#
# non-exclusively licensed to gematik GmbH

########################################################################################################################

# ignore everything by default, but
# except what is required for the build
#
*

########################################################################################################################

# excepted files
#
!conanfile.txt
!CMakeLists.txt

########################################################################################################################

# excepted folders
#
!cmake
!src
!hsm
!HWMake

########################################################################################################################
