# (C) Copyright IBM Deutschland GmbH 2021
# (C) Copyright IBM Corp. 2021
# SPDX-License-Identifier: CC BY-NC-ND 3.0 DE

########################################################################################################################

# ignore everything by default, but
# except what is required for the build
#
*

########################################################################################################################

# excepted files
#
!conanfile.txt
!CMakeLists.txt

########################################################################################################################

# excepted folders
#
!cmake
!src
!hsm

########################################################################################################################
