# (C) Copyright IBM Deutschland GmbH 2021, 2024
# (C) Copyright IBM Corp. 2021, 2024
#
# non-exclusively licensed to gematik GmbH

########################################################################################################################

[generators]
cmake

########################################################################################################################

[requires]
cryptoserversdk/2.0

########################################################################################################################

[imports]
bin, * -> simulator/bin @ root_package=cryptoserversdk
devices, * -> simulator/devices @ root_package=cryptoserversdk
keys, * -> simulator/keys @ root_package=cryptoserversdk

########################################################################################################################
